<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DataDisplay"
    tools:showIn="@layout/display_data">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/table">

        <TableRow
            android:background="@color/green"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:background="@color/Lgrey"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textColor="@color/black"
                android:background="@color/Lgrey"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Day Change"
                android:textColor="@color/black"
                android:background="@color/Lgrey"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

        </TableRow>
        <TableRow
            android:background="@color/Lgrey">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10/5/2023"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="214 lbs"
                android:textColor="@color/black"
                android:background="@color/Lgrey"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:background="@color/Lgrey"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:background="@color/Lgrey">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10/6/2023"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="209.4 lbs"
                android:textColor="@color/black"
                android:background="@color/Lgrey"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-4.6 lbs"
                android:textColor="@color/black"
                android:background="@color/Lgrey"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </TableRow>



    </TableLayout>

</androidx.core.widget.NestedScrollView>