<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_alignBaseline="@+id/name"
        android:layout_marginBottom="2sp"
        android:textColor="#A9E0F4"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/date"
        android:textColor="#000"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/date"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/weightEditor"/>

    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/edit"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/remove"
        android:layout_marginRight="18sp"
        android:src="@drawable/add_item"/>

    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/remove"
        android:layout_centerVertical="true"
        android:layout_marginRight="18sp"
        android:src="@drawable/remove"
        android:layout_alignParentRight="true"/>

</RelativeLayout>